spring.application.name=airBnbApp
spring.datasource.url=jdbc:sqlserver://ITLP55;databaseName=HotelManagementSystem;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=root1234
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

server.servlet.context-path=/api/v1